<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CR-CORE.IG-0.3\Observation ResearchStudy SearchParam - TTL Representation - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"6.5"}
    h3,h4,h5,h6{--heading-prefix:"6.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>Clinical Research Core Implementation Guide</b> 0.3 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">Home</a>
   </li>
  <li>
      <a href="generalguidance.html">General Guidance</a>
   </li>
  <li>
      <a href="profiles.html">CR Core Profiles</a>
   </li>
  <li>
      <a href="searchparams.html">CR Core Search Parameters</a>
   </li>
  <li>
      <a href="security.html">Security</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Observation ResearchStudy SearchParam</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <a name="root"> </a>
  <h2 id="root">Observation ResearchStudy SearchParam - TTL Representation</h2>
  <p>
    <a href="cr-core-searchparam-observation-researchstudy.html">(back to narrative)</a>
  </p>
  <p>
    <a href="SearchParameter-cr-core-searchparam-observation-researchstudy.ttl">Raw ttl</a>
  </p>
  
  
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:SearchParameter;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;cr-core-searchparam-observation-researchstudy&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;b&gt;https://esource-consortium.github.io/fhir-clinical-research/cr-core-searchparam-observation-researchstudy&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: CRCoreSearchParamObservationResearchStudy&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: DRAFT&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Allows a consumer to query observations based on a research study, as defined by the element extension http://hl7.org/fhir/StructureDefinition/workflow-researchStudy&lt;/p&gt;&lt;p&gt;&lt;b&gt;purpose&lt;/b&gt;: Allows for searching of an element by ResearchStudy, typical in clinical research scenarios.&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: researchstudy&lt;/p&gt;&lt;p&gt;&lt;b&gt;base&lt;/b&gt;: Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: TOKEN&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Observation.extension.where(url='http://hl7.org/fhir/StructureDefinition/workflow-researchStudy').value&lt;/p&gt;&lt;p&gt;&lt;b&gt;xpathUsage&lt;/b&gt;: NORMAL&lt;/p&gt;&lt;p&gt;&lt;b&gt;multipleOr&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;multipleAnd&lt;/b&gt;: false&lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.url">fhir:SearchParameter.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;https://esource-consortium.github.io/fhir-clinical-research/cr-core-searchparam-observation-researchstudy&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.version">fhir:SearchParameter.version</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;0.3&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.name">fhir:SearchParameter.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;CRCoreSearchParamObservationResearchStudy&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.status">fhir:SearchParameter.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.date">fhir:SearchParameter.date</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> &quot;2019-06-20T11:42:05-04:00&quot;^^xsd:dateTime];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.description">fhir:SearchParameter.description</a> [ <a href="http://build.fhir.org/datatypes.html#markdown">fhir:value</a> &quot;Allows a consumer to query observations based on a research study, as defined by the element extension http://hl7.org/fhir/StructureDefinition/workflow-researchStudy&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.purpose">fhir:SearchParameter.purpose</a> [ <a href="http://build.fhir.org/datatypes.html#markdown">fhir:value</a> &quot;Allows for searching of an element by ResearchStudy, typical in clinical research scenarios.&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.code">fhir:SearchParameter.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;researchstudy&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.base">fhir:SearchParameter.base</a> [
     <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Observation&quot;;
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0
  ];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.type">fhir:SearchParameter.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;token&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.expression">fhir:SearchParameter.expression</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Observation.extension.where(url='http://hl7.org/fhir/StructureDefinition/workflow-researchStudy').value&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.xpathUsage">fhir:SearchParameter.xpathUsage</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;normal&quot;];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.multipleOr">fhir:SearchParameter.multipleOr</a> [ <a href="http://build.fhir.org/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="http://build.fhir.org/searchparameter.html#SearchParameter.multipleAnd">fhir:SearchParameter.multipleAnd</a> [ <a href="http://build.fhir.org/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          CR Core Implementation Guide &#169; 2018+ Clinical Research Core Implementation Guide. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Thu, Jun 20, 2019 11:42-0400.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>