<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CR-CORE-IG\General Guidance - FHIR v4.0.0</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
        <div id="hl7-status">
          <b>Clinical Research Core Implementation Guide</b> 0.2 - Continuous Build 
        </div>
    
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
          <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
        </a>
      </div>
      <div id="hl7-search"><a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
      </div>
      <div class="container">  <!-- container -->
      </div>
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
      <a href="index.html">Home</a>
   </li>
  <li>
      <a href="generalguidance.html">General Guidance</a>
   </li>
  <li>
      <a href="profiles.html">CR Core Profiles</a>
   </li>
  <li>
      <a href="security.html">Security</a>
   </li>
  <li>
      <a href="http://build.fhir.org/index.html">FHIR Spec</a>
   </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>General Guidance</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>General Guidance</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#clinical-trial-vs-study-vs-protocol-vs-researchstudy" id="markdown-toc-clinical-trial-vs-study-vs-protocol-vs-researchstudy"><strong>Clinical Trial</strong> vs. <strong>Study</strong> vs. <strong>Protocol</strong> vs. <strong>ResearchStudy</strong></a></li>
  <li><a href="#de-identification-of-patient-data" id="markdown-toc-de-identification-of-patient-data">De-identification of Patient data</a></li>
</ul>

</div>
<p>This section outlines important definitions and interpretations used in the CR Core IG.</p>

<h3 id="clinical-trial-vs-study-vs-protocol-vs-researchstudy"><strong>Clinical Trial</strong> vs. <strong>Study</strong> vs. <strong>Protocol</strong> vs. <strong>ResearchStudy</strong></h3>
<p>For the purposes of this implementation guide, the terms <strong>clinical trial</strong>, <strong>study</strong>, and <strong>protocol</strong> are considered equivalent. The FHIR representation of these terms <strong>SHALL</strong> be interpreted as <code class="highlighter-rouge">ResearchStudy</code> (<em>See: <a href="https://www.hl7.org/fhir/researchsubject.html">https://www.hl7.org/fhir/researchsubject.html</a></em>)</p>

<h3 id="de-identification-of-patient-data">De-identification of Patient data</h3>
<p>One of the primary requirements that this implementation guide seeks to outline and provide guidance for is the de-identification of clinical trial participant data. Typically, “patient” data is captured in the <code class="highlighter-rouge">Patient</code> resource, which includes demographic and other types of information that determine who the individual is:</p>

<ul>
  <li><a href="https://www.hl7.org/fhir/patient.html">https://www.hl7.org/fhir/patient.html</a></li>
</ul>

<p>Within the scope of clinical research data exchange, protecting patient privacy throughout the entire process is of paramount importance. Anonymization techniques are typically used to remove identifying information from datasets before any clinical trial data is shared between parties.</p>

<p>There are two FHIR resources dedicated to representing the concept of clinical research - <code class="highlighter-rouge">ResearchSubject</code> and <code class="highlighter-rouge">ResearchStudy</code>.</p>

<ul>
  <li><a href="https://www.hl7.org/fhir/researchsubject.html">https://www.hl7.org/fhir/researchsubject.html</a></li>
  <li><a href="https://www.hl7.org/fhir/researchstudy.html">https://www.hl7.org/fhir/researchstudy.html</a></li>
</ul>

<p>Utilizing <code class="highlighter-rouge">ResearchSubject</code> doesn’t eliminate the need for <code class="highlighter-rouge">Patient</code>. Instead, <code class="highlighter-rouge">ResearchSubject</code> establishes a linkage between a <code class="highlighter-rouge">Patient</code> and a particular <code class="highlighter-rouge">ResearchStudy</code>, and captures the information specific to that join (e.g. subject status within the study, assigned arm, whether their consent is done, etc.)</p>

<p>For the purposes of this implementation guide, when sharing patient information, you’d still have a <code class="highlighter-rouge">Patient</code> resource, it simply would not contain identifying attributes such as name, etc. See the <strong>CR Core Patient</strong> profile for more information.</p>


</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          Implementation Guide &#169; 2018+ Clinical Research Core Implementation Guide. Based on FHIR version <a style="color: #81BEF7" href="http://build.fhir.org/">(4.0.0</a>).  IG generated on Wed, Feb 27, 2019 11:48-0500.
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" href="http://hl7.org/fhir/:org:/cr-core-ig/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="text-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>